# HotRAT4

./: Client.bat  HotRAT4.0.sln  README.md  Server.bat
.github/workflows/: main.yml
ClientDemo/: AuthModel.cs  ClientDemo.csproj  ClientHandle.cs  ClientInfo.cs  HPClient.cs  Program.cs
ClientDemo/Helpers/: FilesHelper.cs  ScreenHelper.cs  ShellHelper.cs
ClientDemo/Properties/: Resources.Designer.cs
HotRAT-App/: index.html  package-lock.json  package.json
HotRAT-App/src/: runtimes.ts
HotRAT-App/src/api/: ApiModels.ts  ClientInfo.ts
HotRAT-App/src/navigation/: routes.tsx
HotRAT-App/src/pages/: ClientListPage.tsx  ControlPage.tsx  RtmpPlayer.tsx
HotRAT-App/src/pages/IndexPage/: IndexPage.tsx
HotRAT-Server/: HotRAT-Server.csproj  Program.cs
HotRAT-Server/ApiServer/: ApiStartup.cs
HotRAT-Server/ApiServer/Controllers/: AuthController.cs  ConnectController.cs  ControlController.cs
HotRAT-Server/Models/: AuthModel.cs  ClientModel.cs  ServerModel.cs  SessionModel.cs
HotRAT-Server/Models/Handle/: PacketHandle.cs
HotRAT-Server/Properties/: launchSettings.json
HotRAT.Client/: GetInfo.cs  HotRAT.Client.csproj  MessageHandle.cs  Program.cs
HotRAT.Client/Data/: antiv.json
HotRAT.Client/Models/: PowerShellExecutor.cs
HotRAT.Client/Properties/PublishProfiles/: FolderProfile.pubxml
HotRAT.Libs/: TokenModel.cs
HotRAT.Server/: HotRAT.Server.csproj  HotRAT.Server.http  Program.cs  Runtimes.cs
HotRAT.Server/Configs/: ConfigModels.cs  serverSetting.json
HotRAT.Server/Controllers/: AuthController.cs  InfoController.cs
HotRAT.Server/Models/: HPSSocket.cs  LoggerModel.cs  TaskModels.cs  WSHandles.cs  WebSocketServer.cs
HotRAT.Server/Properties/: launchSettings.json
HotRAT.Server/Properties/PublishProfiles/: FolderProfile.pubxml
HotRAT.WSServer/: HotRAT.WSServer.csproj  Program.cs
Nginx/: Start.bat  Stop.bat
hotrat.webapp/: next.config.js  package.json
hotrat.webapp/app/: layout.tsx  page.tsx
hotrat.webapp/app/client/: layout.tsx  page.tsx
hotrat.webapp/app/console/: layout.tsx  page.tsx
hotrat.webapp/app/control/: layout.tsx  page.tsx
hotrat.webapp/app/docs/: page.tsx
hotrat.webapp/app/explorer/: layout.tsx  page.tsx  pagex.tsx
hotrat.webapp/app/setting/: page.tsx
hotrat.webapp/components/: MobileFooter.tsx  WebSocketProvider.tsx  navbar.tsx
hotrat.webapp/config/: site.ts
hotrat.webapp/styles/: globals.css
