<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\antiv.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\antiv.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotRAT.Libs\HotRAT.Libs.csproj" />
  </ItemGroup>

</Project>
